fire_list = input().split('#')
water = int(input())
total_effort = 0
put_out_cells = []

for fire in fire_list:
    type_of_fire, value = fire.split(' = ')
    value_of_cell = int(value)

    if type_of_fire == 'High' and 81 < value_of_cell < 125:
        if water - value_of_cell <= 0:
            continue
        else:
            water -= value_of_cell
            total_effort += value_of_cell * 0.25
            put_out_cells.append(value_of_cell)
    elif type_of_fire == 'Medium' and 51 < value_of_cell < 80:
        if water - value_of_cell <= 0:
            continue
        else:
            water -= value_of_cell
            total_effort += value_of_cell * 0.25
            put_out_cells.append(value_of_cell)
    elif type_of_fire == 'Low' and 1 < value_of_cell < 50:
        if water - value_of_cell <= 0:
            continue
        else:
            water -= value_of_cell
            total_effort += value_of_cell * 0.25
            put_out_cells.append(value_of_cell)

print('Cells:')

for el in put_out_cells:
    print(f'- {el}')

print(f'Effort: {total_effort:.2f}')
print(f'Total fire: {sum(put_out_cells)}')
